lcd.c:15:13:LCD_WriteCommand	1
lcd.c:29:13:LCD_WriteData	2
lcd.c:61:13:LCD_WriteSmallData	1
lcd.c:74:6:LCD_SetRotation	5
lcd.c:100:13:LCD_SetAddressWindow	1
lcd.c:129:6:LCD_Init	1
lcd.c:194:6:LCD_Fill_Color	3
lcd.c:223:6:LCD_DrawPixel	3
lcd.c:242:6:LCD_Fill	5
lcd.c:263:6:LCD_DrawPixel_4px	5
lcd.c:279:6:LCD_DrawLine	7
lcd.c:340:6:LCD_DrawRectangle	1
lcd.c:357:6:LCD_DrawCircle	3
lcd.c:401:6:LCD_DrawImage	5
lcd.c:421:6:LCD_InvertColors	2
lcd.c:437:6:LCD_WriteChar	4
lcd.c:468:6:LCD_WriteString	5
lcd.c:499:6:LCD_DrawFilledRectangle	6
lcd.c:533:6:LCD_DrawTriangle	1
lcd.c:549:6:LCD_DrawFilledTriangle	6
lcd.c:618:6:LCD_DrawFilledCircle	3
lcd.c:658:6:LCD_TearEffect	2
lcd.c:671:6:LCD_Test	1
